# parser

./: README.md  run.py  setup.py
dependencywatcher/parser/: __init__.py  clj.py  file.py  filelist.py  gemfile.py  gradle.py  html.py  ivy.py  jarfile.py  json.py  maven.py  nodejs.py  parser.py  pyparser.py  requirements_txt.py  sbt.py  setup_py.py  xml.py
tests/: parser.py  test_clojure.py  test_ignores.py  test_maven.py  test_python.py  test_scala.py
tests/projects/clojure01/: project.clj
tests/projects/ignore01/: .dwignore  build.sbt
tests/projects/ignore01/parse/: requirements.txt
tests/projects/maven01/: pom.xml
tests/projects/python01/: setup.py
tests/projects/python02/: base_requirements.txt
tests/projects/scala01/: build.sbt
